# infinispan-cachestore-archetype

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/advanced-cache-loader/: pom.xml
src/main/resources/archetype-resources/advanced-cache-loader/src/main/java/: CustomAdvancedCacheLoader.java  CustomStoreConfiguration.java  Element.java
src/main/resources/archetype-resources/advanced-cache-writer/: pom.xml
src/main/resources/archetype-resources/advanced-cache-writer/src/main/java/: CustomAdvancedCacheWriter.java  CustomStoreConfiguration.java
src/main/resources/archetype-resources/advanced-load-write-store/: pom.xml
src/main/resources/archetype-resources/advanced-load-write-store/src/main/java/: CustomAdvancedLoadWriteStore.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java  CustomStoreConfigurationParser.java
src/main/resources/archetype-resources/cache-loader/: pom.xml
src/main/resources/archetype-resources/cache-loader/src/main/java/: Attribute.java  CustomCacheLoader.java  CustomStoreConfiguration.java  CustomStoreConfigurationBuilder.java  CustomStoreConfigurationParser.java
src/main/resources/archetype-resources/cache-writer/: pom.xml
src/main/resources/archetype-resources/cache-writer/src/main/java/: CustomCacheWriter.java  CustomStoreConfiguration.java  Element.java
src/main/resources/archetype-resources/external-store/: pom.xml
src/main/resources/archetype-resources/external-store/src/main/java/: Attribute.java  CustomExternalStore.java  CustomStoreConfiguration.java
src/test/resources/projects/basic/: archetype.properties
